<html>
  <head>
    <script src='lib/jquery-2.1.3.js'></script>
    <script src='lib/jquery-ui-1.11.2-core-interactions-effects.js'></script>
    <script data-main='src/main' src='lib/require.js'></script>
    <style>
      .maze {
        border-collapse: collapse;
      }
      .maze td {
        border: 1px solid gray;
        height: 30px;
        width: 30px;
      }
      .maze td.highlight{
        background-color: gray;
      }
      .rooms {
        margin: 20px;
      }
      .clear{
        clear: both;
      }
      .room {
        border: 1px solid gray;
        height: 20px;
        width: 20px;
        float: left;
        margin-left: 5px;
      }
      .north{
        border-top: 3px solid black;
      }
      .east{
        border-right: 3px solid black;
      }
      .south{
        border-bottom: 3px solid black;
      }
      .west{
        border-left: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div id='amaze-maker'></div>
  </body>
</html>
